# ansible/playbook/ssl.yml
---
- name: Install letsencrypt SSL certificates
  hosts: web
  #user: ubuntu
  become: true

  vars:
    - ssl_registration_email: "{{ official_email }}"
    - domain_name: "{{ domain_name }}"
    - web_server_type: "{{ WEB_ENVRIONMENT }}"


  roles:
      - Hari.LetsEncrypt
