# ansible/playbook/zabbix-server.yml
---
- name: Install and configure Zabbix Server with ubuntu 16
  hosts: web
  #user: ubuntu
  become: true
  vars:
    dependant_repo_url:
      - ppa:ondrej/php
    MySQL_root_pass: root
    new_dbuser: zabbix
    new_dbuser_pass: zabbix
    create_new_db: zabbix
    #php_version: 7.0
    #zabbix_server_ip: "18.222.15.252"
    installation_type: server

    install_dependant_packages:
      - software-properties-common
      - apache2
      - unzip
      - libapache2-mod-php{{ php_version }}
      - php{{ php_version }}
      # - php{{ php_version }}-cli
      # - php{{ php_version }}-common
      - php{{ php_version }}-mbstring
      - php{{ php_version }}-gd
      # - php{{ php_version }}-intl
      - php{{ php_version }}-xml
      - php{{ php_version }}-mysql
      # - php{{ php_version }}-zip
      # - php{{ php_version }}-fpm
      - php{{ php_version }}-bcmath
      # - php{{ php_version }}-curl
      # - php{{ php_version }}-xmlrpc


  roles:
      - update-ubuntu
      - hari.dependency
      - mysql.server
      - Hari.Zabbix
