# ansible/playbook/mysql-server.yml
---
- name: Install MySQL for production ready server
  hosts: db
  user: ubuntu
  become: true
  vars:
    MySQL_root_pass: MyrootPassword
    new_dbuser: new_db_user
    new_dbuser_pass: newDBuserpass
    create_new_db: newdb

  roles:
      - mysql.server
