---
# tasks file for jenkins

- import_tasks: jenkins_debian.yml
  when: ansible_os_family == 'Debian'

- import_tasks: pre_install.yml
  when: ansible_os_family == 'Debian'

- import_tasks: plugins.yml
  when: ansible_os_family == 'Debian'

- import_tasks: mite.yml
  when: ansible_os_family == 'Debian'

- import_tasks: jobs.yml
  when: ansible_os_family == 'Debian'
